is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kafe_kuralenok_wpf_3trt3ewh_wpftmp
build_property.ProjectDir = C:\Users\Comp0701\source\repos\kafe_kuralenok_wpf\kafe_kuralenok_wpf\
